
.flex-container {
        display:flex;
        flex-direction: column;
        flex-wrap:wrap;
        background-color: DodgerBlue;
}
                
.flex-container > div {
        width: webkit-fit-available;
        height:auto;
        border-style: solid;
        margin: 20px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
}
form{
        display:flex;
        flex-direction: row;
        flex-wrap:wrap;
        justify-content: center;
}
#search-keyword {
        width: 40%;
        height: 50px;
        padding: 5px;
}
               

#submit-btn {
        margin:15px;
        width:150px;
        height: 35px;
        font-size: 14px;
}
img{
        width: 100%; 
        height:100%; 
}
figcaption{
        font-size: 18px;
}
#response-container{
        display:flex;
        flex-direction: row;
        flex-wrap:wrap;
}


@media screen and (max-width:549px){
        #response-container{
                padding:0 0 20px 0;
        
        }
        #response-container > #picture{ 
                height:250px;
                width:100%;
                margin:10px 10px 50px 10px;

        }       

}
@media screen and (min-width:550px) and (max-width:769px){
        #response-container{
                display: grid;
                grid-template-columns: auto auto ; 
                grid-row-gap: 50px;
                grid-column-gap: 20px;
                overflow: scroll;
                margin: 15px;
        }
        #response-container > #picture{ 
                height:350px;
                
        }
       
}
@media screen and (min-width:770px) and (max-width:1024px){

        #response-container{
                display: grid;
                grid-template-columns: auto auto auto ; 
                grid-row-gap: 60px;
                padding:0 0 100px 0;
        
        }
        #response-container > #picture{ 
                height:350px;
                margin: 20px 20px 0 20px;
        }    

}
@media screen and (min-width:1025px){
        #response-container{
                display: grid;
                grid-template-columns: auto auto auto auto; 
                grid-row-gap: 50px;
                grid-column-gap: 10px;
                overflow: scroll;
                padding:0 0 20px 0;
        
        }
        #response-container > #picture{ 
                height:350px;
                margin: 10px 10px 0 10px;
        }

}